amplify/backend/api/soulmate/schema.graphql

type ReplyYes @model @auth(rules: [{allow: public}]) {
  id: ID!
  User: User @hasOne
  recommendID: ID! @index(name: "byRecommend")
}

type Recommend @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [User] @hasMany(indexName: "byRecommend", fields: ["id"])
  ReplyYes: [ReplyYes] @hasMany(indexName: "byRecommend", fields: ["id"])
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatRoom")
  LastMessage: Message @hasOne
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  chatroomID: ID! @index(name: "byChatRoom")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  image: String
  age: Int
  heartto: [ID]
  heartfrom: [ID]
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
  recommendID: ID! @index(name: "byRecommend")
} 